using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;

namespace _777
{
    public partial class question : Form
    {
        public question()
        {
            InitializeComponent();
        }

        private void question_Load(object sender, EventArgs e)
        {//добавление текста к справке
            label1.Text = "После запуска программы, открывается меню и перед пользователем стоит выбор: поиск данных, \nанализ данных, проверка соединения.\n\nНажав на «Поиск данных» возникает новое окно – окно поиска вакансий. В текстовое поле\n необходимо ввести запрос, например:\n «”ГУАП”,”Power BI”,”IT”», и нажать на кнопку «Найти вакансии».\n\nДалее в высветившимся списке вакансии выбрать одну, полную информацию о которой вы\n хотите найти.\n\nЧтобы ввести новый запрос, нужно нажать на кнопку «Отчистить поле» и ввести новые значения.";
            label2.Text = "Если вашего запроса не оказалось в базе данных, то выскакивает сообщение «Такого запроса в\n БД не нашлось», и предлагается загрузка данных в БД с помощью программы «hhparser.ru».\n Если пользователь ответит «Да», то запустится эта программа, а если «Нет»,то сообщение\n закроется.\n\nНажав на «Анализ данных» - «Анализ существующих запросов», появляется другое окно\n\nС помощью флажка можно выбрать уже существующий запрос, увидеть его анализ и\n визуализацию. Чтобы посмотреть отчет необходимо нажать на кнопку «Показать отчет». Далее\n откроется среда MS Power BI, в которой этот отчет находится. ";
            label3.Text = "\nПосле просмотра, возвращайтесь к меню программы. Чтобы создать новый отчет в MS Power BI,\n нужно выбрать «Анализ данных» - «Создать новый» - «Создать новый в MS Power BI» и\n откроется приложение MS Power BI. Чтобы создать новый отчет посредством функции chart, то\n нужно выбрать элемент «Создать новый в chart» и откроется новое окно\n\nЗдесь можно задать названия столбцов или агрегатную функцию соблюдая синтаксис языка sql,\n а также выбрать фильтрацию по запросу. Например, введем следующее в первое текстовое поле:\nExperience.text_experience,count(distinct Name_vacancy.id_name_vacancy) as 'Количество вакансий'\nВо втором текстовом поле зададим фильтр: text_experience <> 'не требуется'\nОбратите внимание, что в конце запроса не ставиться слово go!";
            label4.Text = "Чтобы отобразить диаграмму, необходимо ввести в качестве значений названия столбцов из\nтаблицы, выбрать тип отображения данных (Столбчатая диаграмма, круговая диаграмма, график),\nа далее нажать кнопку «Отобразить диаграмму».\n\nЧтобы ввести новый запрос, необходимо нажать на кнопку «Отчистить поле» и ввести новые\n значения. ";
        }

        private void richTextBox1_TextChanged(object sender, EventArgs e)
        {
            
        }

        private void label1_Click(object sender, EventArgs e)
        {

        }
    }
}
